<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Ubuntu Codename Generator</title>

  <meta name="description" content="Generate Plausible Ubuntu-like Codenames" />

  <meta property="og:description" content="Generate Plausible Ubuntu-like Codenames" />
  <meta property="og:image" content="/img/aurora.jpg" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrdnomaid" / <meta name="twitter:creator" content="@mrdnomaid" />>

  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <style>
    * {
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    body {
      font-family: 'Ubuntu', sans-serif;
      background-color: #eee;
      color: #333;
      text-align: center;
      margin-top: 10%;
    }

    h1 {
      font-size: 5em;
    }

    p {
      margin-top: 10%;
    }

    #disclaimer {
      font-size: 0.8em;
    }

    a {
      text-decoration: underline;
      color: #333;
    }

    a:hover {
      text-decoration: underline;
      color: purple;
    }

    h1 a {
      text-decoration: none;
    }

    h1 a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 800px) {
      h1 {
        font-size: 9vw;
      }
    }
  </style>
</head>

<body onhashchange="location.reload();">
  <h2>Ubuntu <span id="year">00</span>.<span id="month">00</span></h2>
  <h1 id="response" style="text-transform: capitalize;">Loading</h1>

  <p>
    A <a href="https://dnomaid.co.uk">dnomaid</a> thing.
    <a href="https://github.com/mrdnomaid/ubuntucodenamegen">Code</a><br>
    <span id="disclaimer">I'm not a member of the Ubuntu team. This isn't a Canonical website.</span><br><br>

    <a href="#" onclick="location.reload();">?</a>
    <a href="#a" onclick="location.reload();">A</a>
    <a href="#b" onclick="location.reload();">B</a>
    <a href="#c" onclick="location.reload();">C</a>
    <a href="#d" onclick="location.reload();">D</a>
    <a href="#e" onclick="location.reload();">E</a>
    <a href="#f" onclick="location.reload();">F</a>
    <a href="#g" onclick="location.reload();">G</a>
    <a href="#h" onclick="location.reload();">H</a>
    <a href="#i" onclick="location.reload();">I</a>
    <a href="#j" onclick="location.reload();">J</a>
    <a href="#k" onclick="location.reload();">K</a>
    <a href="#l" onclick="location.reload();">L</a>
    <a href="#m" onclick="location.reload();">M</a>
    <a href="#n" onclick="location.reload();">N</a>
    <a href="#o" onclick="location.reload();">O</a>
    <a href="#p" onclick="location.reload();">P</a>
    <a href="#q" onclick="location.reload();">Q</a>
    <a href="#r" onclick="location.reload();">R</a>
    <a href="#s" onclick="location.reload();">S</a>
    <a href="#t" onclick="location.reload();">T</a>
    <a href="#u" onclick="location.reload();">U</a>
    <a href="#v" onclick="location.reload();">V</a>
    <a href="#w" onclick="location.reload();">W</a>
    <a href="#y" onclick="location.reload();">Y</a>
    <a href="#z" onclick="location.reload();">Z</a>
  </p>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="cn.js"></script>
</body>

</html>
